#import(edu.mit.csail.cap.query._)
<%@ val data: web.DataProvider %>

<div class='container-fluid'>
<h2>Upload</h2>
<form class='form-inline' method='post' enctype="multipart/form-data">
<div class='form-group hidden'>
<label>Trace name</label>
<input required class='form-control' name='log' value='demo'/>
</div>
<div class='form-group hidden'>
<label>Metadata name</label>
<input required class='form-control' name='metadata' value='meta_swing'/>
</div>
<div class='form-group'>
<label>Log binary file (e.g. <code>/tmp/log.bin</code>)</label>
<input required name='logbin' type='file'/>
</div>
<div class='form-group'>
<label>Metadata binary file (e.g. <code>/tmp/metadata.bin</code>)</label>
<input required name='metadatabin' type='file'/>
</div>
<button class='btn btn-danger' type='submit'>Upload</button>
</form>
</div>
