agent.server.name=localhost
agent.server.port=16000

db.server.name=sketch1.csail.mit.edu
db.log=captest_3_28
db.metadata=meta_captest_3_28
db.user=root
db.password=gotDeillyef9
db.usefiles=true

agent.dump=/scratch/kuat/dump

listen.arrays=true
listen.fields=true

listen.library=\
  java.util.ArrayList,\
  java.util.HashMap

listen.exclude=\
  edu.mit.csail.cap.*, \
  org.objectweb.asm.*,\
  sun.*,\
  com.sun.*,\
  com.apple.*,\
  com.ibm.*,\
  java.*,\
  javax.*		

# Actions: 
# In an open xml file, type <a>(autocompletion)xxx</a><b>(autocompletion)yyy</b>

# -rw-rw-r-- 1 kuat kuat 2.9G 2011-03-28 20:39 ../dump

# Execution time: a couple of minutes

# Total time: 18 minutes 54 seconds


