agent.server.name=localhost
agent.server.port=16000

db.server.name=sketch1.csail.mit.edu
db.log=eclipse_3_25
db.metadata=meta_eclipse_3_25
db.user=root
db.password=gotDeillyef9
db.usefiles=true

agent.dump=/scratch/kuat/dump

listen.arrays=true
listen.fields=true

listen.library=\
  java.util.ArrayList,\
  java.util.HashMap

listen.exclude=\
  edu.mit.csail.cap.*, \
  org.objectweb.asm.*,\
  sun.*,\
  com.sun.*,\
  com.apple.*,\
  com.ibm.*,\
  java.*,\
  javax.*		

# Actions using TexClipse
# Edit a tex file: invoke autocompletion on symbols, description, and in-text (\TeX); call spell checker, insert a symbol via menu, click on outline
# Create and edit a bib file: insert from another bib file, invoke autocompletion on @
# Save files and exit
# Total time: 5 minutes

#-rw-rw-r-- 1 kuat kuat 4.3G 2011-03-25 22:13 ../dump
# 28 minutes (upload and post-processing)
