agent.server.name=localhost
agent.server.port=16000

db.server.name=sketch1.csail.mit.edu
db.log=eclipse_2_28
db.metadata=meta_eclipse_2_28
db.user=root
db.password=gotDeillyef9
db.usefiles=true

agent.dump=/scratch/kuat/dump

listen.arrays=true
listen.fields=true

listen.library=\
  java.util.ArrayList,\
  java.util.HashMap

listen.exclude=\
  edu.mit.csail.cap.*, \
  org.objectweb.asm.*,\
  sun.*,\
  com.sun.*,\
  com.apple.*,\
  com.ibm.*,\
  java.*,\
  javax.*		

# Triggered autocompletion, clicked on an item in the menubar (paragraph symbol). Auto completion in Java, Javadoc, type completion.
# -rw-rw-r-- 1 kuat kuat 8.5G 2011-02-27 21:44 ../dump
# 61 minutes 		
