agent.server.name=localhost
agent.server.port=16000

db.server.name=sketch1.csail.mit.edu
db.log=eclipse_3_26
db.metadata=meta_eclipse_3_26
db.user=root
db.password=gotDeillyef9
db.usefiles=true

agent.dump=/scratch/kuat/dump_3_26

listen.arrays=true
listen.fields=true

listen.library=\
  java.util.ArrayList,\
  java.util.HashMap

listen.exclude=\
  edu.mit.csail.cap.*, \
  org.objectweb.asm.*,\
  sun.*,\
  com.sun.*,\
  com.apple.*,\
  com.ibm.*,\
  java.*,\
  javax.*		

# Actions: PyDev
# start Eclipse, an empty python __init__.py file is present
# type a simple program:

# im(auto)port os;
# pr(auto)int "Hello, World!";
# de(auto) main():
#   if "I" == "you":
#     print "Yes";
#   else: 
#     print "No";

# click on outline (import and def pointers)
# click on Run but then cancel it since it takes a long time to run with Jython

# Total execution time: ~5 minutes

# -rw-rw-r-- 1 kuat kuat 9.9G 2011-03-28 21:10 ../dump_3_26

# Uploading: Total time: 46 minutes 14 seconds
# Post-processing: 30 minutes (the system might have been under load)

