agent.server.name=localhost
agent.server.port=16000

db.server.name=sketch1.csail.mit.edu
db.log=eclipse_3_3
db.metadata=meta_eclipse_3_3
db.user=root
db.password=gotDeillyef9
db.usefiles=true

agent.dump=/scratch/kuat/dump

listen.arrays=true
listen.fields=true

listen.library=\
  java.util.ArrayList,\
  java.util.HashMap

listen.exclude=\
  edu.mit.csail.cap.*, \
  org.objectweb.asm.*,\
  sun.*,\
  com.sun.*,\
  com.apple.*,\
  com.ibm.*,\
  java.*,\
  javax.*		

# Tried a number of things in Eclipse.
# -rw-rw-r-- 1 kuat kuat 62G 2011-03-03 14:30 ../dump

# start-db-process + partial post-process: 779 minutes
# post-process: 297 minutes
