agent.server.name=localhost
agent.server.port=16000

db.server.name=sketch1.csail.mit.edu
db.log=eclipse_3_31
db.metadata=meta_eclipse_3_31
db.user=root
db.password=gotDeillyef9
db.usefiles=true

agent.dump=/scratch/kuat/dump

listen.arrays=true
listen.fields=true

listen.library=\
  java.util.ArrayList,\
  java.util.HashMap

listen.exclude=\
  edu.mit.csail.cap.*, \
  org.objectweb.asm.*,\
  sun.*,\
  com.sun.*,\
  com.apple.*,\
  com.ibm.*,\
  java.*,\
  javax.*		

# Actions: properties editor, key bindings, and spell checker
# Usage time: 4 minutes
# Start with an editor open on test.properties
# Type:

# # testt
# a=b
# b=c,\
# d

# Once testt has wiggly red line, navigate to it and press Ctrl-1.
# Choose spell correction to "test"
# Ctrl+S to save
# Ctrl-Shift-T to open type selector

# -rw-rw-r-- 1 kuat kuat 4.4G 2011-04-01 03:13 ../dump
# Total time: 29 minutes 51 seconds (processing and indexing)


