agent.server.name=localhost
agent.server.port=16000

db.server.name=sketch1.csail.mit.edu
db.log=eclipse_3_27
db.metadata=meta_eclipse_3_27
db.user=root
db.password=gotDeillyef9
db.usefiles=true

agent.dump=/scratch/kuat/dump

listen.arrays=true
listen.fields=true

listen.library=\
  java.util.ArrayList,\
  java.util.HashMap

listen.exclude=\
  edu.mit.csail.cap.*, \
  org.objectweb.asm.*,\
  sun.*,\
  com.sun.*,\
  com.apple.*,\
  com.ibm.*,\
  java.*,\
  javax.*		

# Actions: ANTLR IDE
# start Eclipse and have an ANTLR editor tab open
# type a simple grammar (invoke autocompletion on RHS and on @header):

# grammar test;
# options {
#   language = Java;
# }
# world: "Hello!";
# hello: world;
# @header {
#  
# }


# click on outline and then options
# right click context menu of the editor
# click on interpreter tab (and wait till it initializes and with an error that no interpreter was found)

# Total execution time: 6 minutes

# -rw-rw-r-- 1 kuat kuat 5.9G 2011-03-29 00:12 ../dump

# Uploading and processing:  Total time: 46 minutes 41 seconds

