agent.server.name=localhost
agent.server.port=16000

db.server.name=sketch1.csail.mit.edu
db.log=hyperbola_4_4
db.metadata=meta_hyperbola_4_4
db.user=root
db.password=gotDeillyef9
db.usefiles=true

agent.dump=dump_hyperbola_4_4

listen.library=\
  java.util.ArrayList,\
  java.util.HashMap,\
  java.util.HashSet

listen.exclude=\
  edu.mit.csail.cap.*, \
  org.objectweb.asm.*,\
  sun.*,\
  com.sun.*,\
  com.apple.*,\
  com.ibm.*,\
  java.*,\
  javax.*		
		
