<%@ var body: String %>
<%@ var title: String = "Semeru" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${title}</title>   
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <!-- jQuery -->
    <script src="/js/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="/css/jquery-ui.theme.min.css" />    
    <script src="/js/jquery-ui.min.js"></script>
    <script src="/js/jquery.phoenix.min.js"></script>
    
    <!-- Code pretty printer -->
    <script src="/js/prism.js"></script>    
    <link href="/css/prism.css" rel="stylesheet">
        
    <!-- D3 -->    
    <script src="/js/d3.v3.min.js" charset="utf-8"></script>
    
    <!-- Dagre -->
    <script src="/js/dagre.min.js" charset="utf-8"></script>
    <script src="/js/dagre-d3.min.js" charset="utf-8"></script>
    
    <!-- Ace -->
    <script src="/js/ace/ace.js" type="text/javascript" charset="utf-8"></script>

    <!-- Include all compiled plug-ins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    
    <!-- My style and scripts -->
    <link href="/css/style.css" rel="stylesheet">
    <script src="/js/scripts.js"></script>    
  </head>
  <body>
    <nav class='navbar navbar-default navbar-static-top'>
      <div class='container-fluid'>
      <div class='navbar-brand'>Semeru</div>
      <div class='collapse navbar-collapse'>
        <ul class='nav navbar-nav'>
          <li><a href='/upload'>upload</a>
          <li><a href='/repl'>REPL</a>
          <li><a href='/experiments'>experiments</a>
          <li><a href='/demomatch'>demomatch</a>
          <li><a href='/search'>search</a>
          <li><a href='/matchmaker'>matchmaker</a>
        </ul>
      </div>
      </div>
    </nav>
    <%= unescape(body) %>
  </body>
</html>
